
 ***************************
 * TCCM winter school 2023 *
 ***************************

      ----------------------
             Number of atoms                1
      ----------------------

      ----------------------
         Number of electrons                4
      ----------------------

          ------------------
          Molecular geometry
          ------------------
                    Atom n.                 1
                        Z =      4.0000000000
           Atom coordinates:     0.0000000000    0.0000000000    0.0000000000

          ------------------
 Nuclear repulsion energy =      0.0000000000
          ------------------

          Gaussian basis set
          ------------------
                    Atom n.                 1
           number of shells                10
          ------------------
      s-type shell with K =                11
                                    Exponents     Contraction
                              6863.0000000000    0.0002360000
                              1030.0000000000    0.0018260000
                               234.7000000000    0.0094520000
                                66.5600000000    0.0379570000
                                21.6900000000    0.1199650000
                                 7.7340000000    0.2821620000
                                 2.9160000000    0.4274040000
                                 1.1300000000    0.2662780000
                                 0.2577000000    0.0181930000
                                 0.1101000000   -0.0072750000
                                 0.0440900000    0.0019030000
      s-type shell with K =                 1
                                    Exponents     Contraction
                                 0.2577000000    1.0000000000
      s-type shell with K =                11
                                    Exponents     Contraction
                              6863.0000000000   -0.0000430000
                              1030.0000000000   -0.0003330000
                               234.7000000000   -0.0017360000
                                66.5600000000   -0.0070120000
                                21.6900000000   -0.0231260000
                                 7.7340000000   -0.0581380000
                                 2.9160000000   -0.1145560000
                                 1.1300000000   -0.1359080000
                                 0.2577000000    0.2280260000
                                 0.1101000000    0.5774410000
                                 0.0440900000    0.3178730000
      s-type shell with K =                 1
                                    Exponents     Contraction
                                 0.0440900000    1.0000000000
      p-type shell with K =                 1
                                    Exponents     Contraction
                                 0.1438000000    1.0000000000
      p-type shell with K =                 5
                                    Exponents     Contraction
                                 7.4360000000    0.0107360000
                                 1.5770000000    0.0628540000
                                 0.4352000000    0.2481800000
                                 0.1438000000    0.5236990000
                                 0.0499400000    0.3534250000
      p-type shell with K =                 1
                                    Exponents     Contraction
                                 0.0499400000    1.0000000000
      d-type shell with K =                 1
                                    Exponents     Contraction
                                 0.3493000000    1.0000000000
      d-type shell with K =                 1
                                    Exponents     Contraction
                                 0.1724000000    1.0000000000
      f-type shell with K =                 1
                                    Exponents     Contraction
                                 0.3423000000    1.0000000000
          ------------------
            Number of shells               10
          ------------------

          ------------------
   Number of basis functions               35
          ------------------

 Scaling integrals by    1.0000000000000000     

 ************************************************
 |      Restricted Hartree-Fock calculation     |
 ************************************************


 ----------------------------------------------------
 | RHF calculation                                  |
 ----------------------------------------------------
 |   # |        HF energy |       Conv |     HL Gap |
 ----------------------------------------------------
 |   1 |   -13.7467355422 |   0.360619 |   0.049076 |
 |   2 |   -14.5632619004 |   0.072563 |   0.219221 |
 |   3 |   -14.5725833272 |   0.012351 |   0.355298 |
 |   4 |   -14.5728645221 |   0.002324 |   0.357773 |
 |   5 |   -14.5728744770 |   0.000464 |   0.357979 |
 |   6 |   -14.5728748675 |   0.000098 |   0.358008 |
 |   7 |   -14.5728748847 |   0.000022 |   0.358013 |
 |   8 |   -14.5728748856 |   0.000005 |   0.358014 |
 ----------------------------------------------------

           ---------------------------------------
           Summary              
           ---------------------------------------
           One-electron energy     -19.0620751778
           Kinetic      energy      14.5746848955
           Potential    energy     -33.6367600733
           ---------------------------------------
           Two-electron energy       4.4892002922
           Coulomb      energy       7.1561279775
           Exchange     energy      -2.6669276853
           ---------------------------------------
           Electronic   energy     -14.5728748856
           Nuclear   repulsion       0.0000000000
           Hartree-Fock energy     -14.5728748856
           ---------------------------------------
           HF HOMO      energy (eV):    -8.415156
           HF LUMO      energy (eV):     1.326892
           HF HOMO-LUMO gap    (eV):     9.742047
           ---------------------------------------

           ---------------------------------------
           Hartree-Fock orbital coefficients      
           ---------------------------------------
                 1              2              3              4              5
      1    -1.00203784     0.00023776     0.00000000     0.00000000     0.00000000
      2    -0.00872121    -0.99881150     0.00000000     0.00000000     0.00000000
      3     0.00280282    -0.00013325     0.00000000     0.00000000     0.00000000
      4     0.00344925    -0.00077210     0.00000000     0.00000000     0.00000000
      5     0.00000000     0.00000000     0.00134378     0.63739145     0.12395192
      6     0.00000000     0.00000000    -0.02150355    -0.12384052     0.63705170
      7     0.00000000     0.00000000     0.64897576    -0.00542320     0.02085179
      8     0.00000000     0.00000000    -0.00087158    -0.41341507    -0.08039579
      9     0.00000000     0.00000000     0.01394730     0.08032354    -0.41319470
     10     0.00000000     0.00000000    -0.42092870     0.00351751    -0.01352457
     11     0.00000000     0.00000000     0.00140909     0.66837317     0.12997686
     12     0.00000000     0.00000000    -0.02254877    -0.12986004     0.66801691
     13     0.00000000     0.00000000     0.68052056    -0.00568680     0.02186534
     14     0.00076660    -0.00027173     0.00000000     0.00000000     0.00000000
     15     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     16     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     17     0.00076660    -0.00027173     0.00000000     0.00000000     0.00000000
     18     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     19     0.00076660    -0.00027173     0.00000000     0.00000000     0.00000000
     20     0.00091903     0.00007680     0.00000000     0.00000000     0.00000000
     21     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     22     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     23     0.00091903     0.00007680     0.00000000     0.00000000     0.00000000
     24     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     25     0.00091903     0.00007680     0.00000000     0.00000000     0.00000000
     26     0.00000000     0.00000000     0.00018415     0.08734986     0.01698671
     27     0.00000000     0.00000000    -0.00131790    -0.00758986     0.03904322
     28     0.00000000     0.00000000     0.03977402    -0.00033237     0.00127795
     29     0.00000000     0.00000000     0.00008236     0.03906405     0.00759669
     30     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     31     0.00000000     0.00000000     0.00008236     0.03906405     0.00759669
     32     0.00000000     0.00000000    -0.00294690    -0.01697144     0.08730330
     33     0.00000000     0.00000000     0.03977402    -0.00033237     0.00127795
     34     0.00000000     0.00000000    -0.00131790    -0.00758986     0.03904322
     35     0.00000000     0.00000000     0.08893741    -0.00074321     0.00285759
                 6              7              8              9             10
      1     0.17733529     0.00000000     0.00000000     0.00000000     0.00000000
      2     1.38761844     0.00000000     0.00000000     0.00000000     0.00000000
      3     0.39450378     0.00000000     0.00000000     0.00000000     0.00000000
      4    -2.54662875     0.00000000     0.00000000     0.00000000     0.00000000
      5     0.00000000     0.03442989     0.24451140     0.00285009     0.00000000
      6     0.00000000    -0.24435095     0.03429311     0.00979605     0.00000000
      7     0.00000000    -0.00930391     0.00418603    -0.24672916     0.00000000
      8     0.00000000     0.26517499     1.88319833     0.02195102     0.00000000
      9     0.00000000    -1.88196254     0.26412153     0.07544801     0.00000000
     10     0.00000000    -0.07165761     0.03224030    -1.90027928     0.00000000
     11     0.00000000    -0.19677696    -1.39745474    -0.01628908     0.00000000
     12     0.00000000     1.39653770    -0.19599523    -0.05598730     0.00000000
     13     0.00000000     0.05317457    -0.02392439     1.41012991     0.00000000
     14    -0.15489636     0.00000000     0.00000000     0.00000000    -0.12672283
     15     0.00000000     0.00000000     0.00000000     0.00000000     0.00040433
     16     0.00000000     0.00000000     0.00000000     0.00000000    -0.00002001
     17    -0.15489636     0.00000000     0.00000000     0.00000000    -0.17142628
     18     0.00000000     0.00000000     0.00000000     0.00000000     0.00013251
     19    -0.15489636     0.00000000     0.00000000     0.00000000     0.29814911
     20     0.44075583     0.00000000     0.00000000     0.00000000     0.51913448
     21     0.00000000     0.00000000     0.00000000     0.00000000    -0.00165640
     22     0.00000000     0.00000000     0.00000000     0.00000000     0.00008196
     23     0.44075583     0.00000000     0.00000000     0.00000000     0.70226727
     24     0.00000000     0.00000000     0.00000000     0.00000000    -0.00054285
     25     0.44075583     0.00000000     0.00000000     0.00000000    -1.22140175
     26     0.00000000    -0.05588763    -0.39689823    -0.00462634     0.00000000
     27     0.00000000     0.17738181    -0.02489441    -0.00711125     0.00000000
     28     0.00000000     0.00675399    -0.00303877     0.17910823     0.00000000
     29     0.00000000    -0.02499371    -0.17749829    -0.00206896     0.00000000
     30     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     31     0.00000000    -0.02499371    -0.17749829    -0.00206896     0.00000000
     32     0.00000000     0.39663778    -0.05566560    -0.01590124     0.00000000
     33     0.00000000     0.00675399    -0.00303877     0.17910823     0.00000000
     34     0.00000000     0.17738181    -0.02489441    -0.00711125     0.00000000
     35     0.00000000     0.01510238    -0.00679489     0.40049817     0.00000000
                11             12             13             14             15
      1     0.00000000     0.00000000     0.00000000     0.00000000    -0.49600845
      2     0.00000000     0.00000000     0.00000000     0.00000000    -1.01088228
      3     0.00000000     0.00000000     0.00000000     0.00000000     0.42125855
      4     0.00000000     0.00000000     0.00000000     0.00000000     1.71310429
      5     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      6     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      7     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      8     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      9     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     10     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     11     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     12     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     13     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     14    -0.27110578    -0.00140523     0.00033175     0.00031908     0.66546967
     15     0.00142516    -0.29022839     0.07003258     0.02049225     0.00000000
     16    -0.00016723    -0.06135088    -0.18869207    -0.22403248     0.00000000
     17     0.24529834     0.00091724    -0.00010390    -0.00033146     0.66546967
     18    -0.00022798     0.03950597     0.22147197    -0.19735395     0.00000000
     19     0.02580744     0.00048799    -0.00022784     0.00001238     0.66546967
     20     1.11061568     0.00575667    -0.00135903    -0.00130717    -1.06183465
     21    -0.00583835     1.18895362    -0.28689642    -0.08394883     0.00000000
     22     0.00068506     0.25133086     0.77299851     0.91777454     0.00000000
     23    -1.00489255    -0.00375756     0.00042565     0.00135787    -1.06183465
     24     0.00093396    -0.16184072    -0.90728513     0.80848290     0.00000000
     25    -0.10572313    -0.00199911     0.00093338    -0.00005070    -1.06183465
     26     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     27     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     28     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     29     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     30     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     31     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     32     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     33     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     34     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     35     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
                16             17             18             19             20
      1     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      2     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      3     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      4     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      5     0.03502964    -4.17524262    -0.15724318     0.00000000     0.00000000
      6    -0.08036619    -0.15789292     4.17459154     0.00000000     0.00000000
      7    -4.17742955    -0.03197373    -0.08163014     0.00000000     0.00000000
      8    -0.04793685     5.71367533     0.21518186     0.00000000     0.00000000
      9     0.10997835     0.21607101    -5.71278435     0.00000000     0.00000000
     10     5.71666807     0.04375494     0.11170803     0.00000000     0.00000000
     11    -0.00427327     0.50933840     0.01918212     0.00000000     0.00000000
     12     0.00980388     0.01926138    -0.50925897     0.00000000     0.00000000
     13     0.50960518     0.00390048     0.00995807     0.00000000     0.00000000
     14     0.00000000     0.00000000     0.00000000    -1.28098465     1.06968274
     15     0.00000000     0.00000000     0.00000000     0.00053389    -0.00111358
     16     0.00000000     0.00000000     0.00000000     0.00111153     0.00028498
     17     0.00000000     0.00000000     0.00000000    -0.28588030    -1.64420667
     18     0.00000000     0.00000000     0.00000000    -0.00009461     0.00073845
     19     0.00000000     0.00000000     0.00000000     1.56686495     0.57452392
     20     0.00000000     0.00000000     0.00000000     0.89897897    -0.75068994
     21     0.00000000     0.00000000     0.00000000    -0.00037467     0.00078149
     22     0.00000000     0.00000000     0.00000000    -0.00078005    -0.00019999
     23     0.00000000     0.00000000     0.00000000     0.20062721     1.15388363
     24     0.00000000     0.00000000     0.00000000     0.00006640    -0.00051824
     25     0.00000000     0.00000000     0.00000000    -1.09960618    -0.40319369
     26     0.01134845    -1.35264115    -0.05094161     0.00000000     0.00000000
     27    -0.01164365    -0.02287592     0.60482518     0.00000000     0.00000000
     28    -0.60523636    -0.00463243    -0.01182678     0.00000000     0.00000000
     29     0.00507518    -0.60491951    -0.02278178     0.00000000     0.00000000
     30     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     31     0.00507518    -0.60491951    -0.02278178     0.00000000     0.00000000
     32    -0.02603600    -0.05115211     1.35243022     0.00000000     0.00000000
     33    -0.60523636    -0.00463243    -0.01182678     0.00000000     0.00000000
     34    -0.01164365    -0.02287592     0.60482518     0.00000000     0.00000000
     35    -1.35334964    -0.01035843    -0.02644548     0.00000000     0.00000000
                21             22             23             24             25
      1     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      2     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      3     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      4     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      5     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      6     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      7     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      8     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      9     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     10     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     11     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     12     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     13     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     14    -0.00126351     0.00052130    -0.00037658     0.00000000     0.00000000
     15    -0.91703458     1.39407205     0.02745969     0.00000000     0.00000000
     16    -1.36085929    -0.90199919     0.34583664     0.00000000     0.00000000
     17     0.00029785    -0.00102327     0.00077688     0.00000000     0.00000000
     18     0.30373127     0.16764361     1.63241760     0.00000000     0.00000000
     19     0.00096566     0.00050197    -0.00040030     0.00000000     0.00000000
     20     0.00088672    -0.00036584     0.00026428     0.00000000     0.00000000
     21     0.64356337    -0.97834229    -0.01927087     0.00000000     0.00000000
     22     0.95503399     0.63301173    -0.24270382     0.00000000     0.00000000
     23    -0.00020903     0.00071812    -0.00054521     0.00000000     0.00000000
     24    -0.21315480    -0.11765018    -1.14561021     0.00000000     0.00000000
     25    -0.00067769    -0.00035228     0.00028093     0.00000000     0.00000000
     26     0.00000000     0.00000000     0.00000000    -0.00368879     0.00019383
     27     0.00000000     0.00000000     0.00000000    -0.10981895    -0.85795102
     28     0.00000000     0.00000000     0.00000000    -0.67659956     0.08074842
     29     0.00000000     0.00000000     0.00000000    -0.52439859     0.07654834
     30     0.00000000     0.00000000     0.00000000     0.00186983    -0.00030570
     31     0.00000000     0.00000000     0.00000000     0.52934762    -0.07680838
     32     0.00000000     0.00000000     0.00000000    -0.00141461    -0.00132707
     33     0.00000000     0.00000000     0.00000000     0.68003739    -0.08062970
     34     0.00000000     0.00000000     0.00000000     0.11171684     0.85973147
     35     0.00000000     0.00000000     0.00000000    -0.00256241    -0.00008849
                26             27             28             29             30
      1     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      2     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      3     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      4     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      5     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      6     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      7     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      8     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
      9     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     10     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     11     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     12     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     13     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     14     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     15     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     16     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     17     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     18     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     19     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     20     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     21     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     22     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     23     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     24     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     25     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     26    -0.00176344     0.14759400    -0.54627644     0.80951850     0.15640046
     27    -0.00954539    -0.66174249    -0.10799999     0.04469698     0.01427554
     28     0.53062818    -0.00658845     0.00719192     0.13177709    -0.66080718
     29    -0.68183287    -0.10151108     0.36767199    -0.54564901    -0.10502563
     30    -0.00117694     0.09457483    -0.82190510    -0.54827811    -0.12212185
     31     0.68419877    -0.09650705     0.36523477    -0.54043403    -0.10480761
     32    -0.00211884     0.98445860     0.16098264    -0.06666030    -0.02177176
     33    -0.53399880    -0.00696564     0.00846170     0.13525399    -0.65381918
     34     0.01238812    -0.65904732    -0.10798088     0.04473719     0.01493435
     35     0.00251231     0.01010263    -0.01166752    -0.19903321     0.97986463
                31             32             33             34             35
      1     0.00000000     0.00000000     0.00000000     1.99132871    10.33270381
      2     0.00000000     0.00000000     0.00000000    11.49650631    39.43126913
      3     0.00000000     0.00000000     0.00000000    -1.35617834   -16.59245427
      4     0.00000000     0.00000000     0.00000000    -4.89394899   -14.70465366
      5    -0.01143784     2.14506018     0.18325273     0.00000000     0.00000000
      6     0.11193086    -0.18241496     2.14223991     0.00000000     0.00000000
      7    -2.14996191    -0.02090861     0.11055393     0.00000000     0.00000000
      8    -0.01095422     2.05436237     0.17550441     0.00000000     0.00000000
      9     0.10719818    -0.17470206     2.05166134     0.00000000     0.00000000
     10    -2.05905684    -0.02002455     0.10587947     0.00000000     0.00000000
     11     0.00724369    -1.35848648    -0.11605565     0.00000000     0.00000000
     12    -0.07088685     0.11552508    -1.35670037     0.00000000     0.00000000
     13     1.36159079     0.01324162    -0.07001483     0.00000000     0.00000000
     14     0.00000000     0.00000000     0.00000000    -2.20469295    -1.34180416
     15     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     16     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     17     0.00000000     0.00000000     0.00000000    -2.20469295    -1.34180416
     18     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     19     0.00000000     0.00000000     0.00000000    -2.20469295    -1.34180416
     20     0.00000000     0.00000000     0.00000000    -0.76308654    -5.17150713
     21     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     22     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     23     0.00000000     0.00000000     0.00000000    -0.76308654    -5.17150713
     24     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     25     0.00000000     0.00000000     0.00000000    -0.76308654    -5.17150713
     26     0.01205117    -2.26008584    -0.19307939     0.00000000     0.00000000
     27    -0.05274123     0.08595297    -1.00941222     0.00000000     0.00000000
     28     1.01305078     0.00985203    -0.05209243     0.00000000     0.00000000
     29     0.00538945    -1.01074111    -0.08634773     0.00000000     0.00000000
     30     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
     31     0.00538945    -1.01074111    -0.08634773     0.00000000     0.00000000
     32    -0.11793299     0.19219669    -2.25711433     0.00000000     0.00000000
     33     1.01305078     0.00985203    -0.05209243     0.00000000     0.00000000
     34    -0.05274123     0.08595297    -1.00941222     0.00000000     0.00000000
     35     2.26525042     0.02202980    -0.11648222     0.00000000     0.00000000

           ---------------------------------------
            Hartree-Fock orbital energies         
           ---------------------------------------
                 1
      1    -4.73256463
      2    -0.30925126
      3     0.04876237
      4     0.04876237
      5     0.04876237
      6     0.14123681
      7     0.23077458
      8     0.23077458
      9     0.23077458
     10     0.45792371
     11     0.45792371
     12     0.45792371
     13     0.45792371
     14     0.45792371
     15     0.70819930
     16     0.74395647
     17     0.74395647
     18     0.74395647
     19     1.35900692
     20     1.35900692
     21     1.35900692
     22     1.35900692
     23     1.35900692
     24     1.36729603
     25     1.36729603
     26     1.36729603
     27     1.36729603
     28     1.36729603
     29     1.36729603
     30     1.36729603
     31     1.70170406
     32     1.70170406
     33     1.70170406
     34     2.07519061
     35     9.02639993

                                         Total CPU time for HF =      0.096 seconds

 My first efficient code   2.2729845273808515     
 the new integral is   2.2729845273808515     
                    Total CPU time for AO to MO transformation =      1.506 seconds

 ------------------------
 Start of CIS calculation
 ------------------------
 The number of occupied orbitals is:            2
 The number of virtual orbitals is:           33

 Excitation energies
 -------------------

Excited State  1:     5.1432 eV    8.6120 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   3          0.65114  0.42398

   2 ->   4          0.32511  0.10570

   2 ->   9          0.01703  0.00029

Excited State  2:     5.1432 eV    8.6120 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   3          0.04973  0.00247

   2 ->   4          0.18956  0.03593

   2 ->   5          0.74323  0.55239

   2 ->   7          0.01646  0.00027

Excited State  3:     5.1432 eV    8.6120 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   3          0.28166  0.07933

   2 ->   4          0.46785  0.21889

   2 ->   5          0.23301  0.05430

   2 ->   8          0.01646  0.00027

Excited State  4:     7.9246 eV   13.2693 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   6          0.99936  0.99873

Excited State  5:     9.1552 eV   15.3299 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   4          0.01029  0.00011

   2 ->   7          0.02142  0.00046

   2 ->   8          0.94837  0.89940

   2 ->  17          0.01336  0.00018

Excited State  6:     9.1552 eV   15.3299 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   5          0.01572  0.00025

   2 ->   7          0.94849  0.89963

   2 ->   8          0.02139  0.00046

   2 ->  16          0.01341  0.00018

Excited State  7:     9.1552 eV   15.3299 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   3          0.01079  0.00012

   2 ->   9          0.96973  0.94037

   2 ->  15          0.01337  0.00018

Excited State  8:    14.3086 eV   23.9590 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  11          0.99415  0.98833

Excited State  9:    14.3086 eV   23.9590 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  10          0.99409  0.98822

Excited State 10:    14.3086 eV   23.9590 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  12          0.85610  0.73291

   2 ->  13          0.08046  0.00647

   2 ->  14          0.06283  0.00395

Excited State 11:    14.3086 eV   23.9590 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  12          0.08591  0.00738

   2 ->  13          0.91346  0.83441

Excited State 12:    14.3086 eV   23.9590 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  12          0.05736  0.00329

   2 ->  14          0.93657  0.87716

Excited State 13:    21.1559 eV   35.4244 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  18          0.99897  0.99794

Excited State 14:    21.1559 eV   35.4244 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   9          0.01258  0.00016

   2 ->  15          0.98192  0.96417

Excited State 15:    21.1559 eV   35.4244 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   7          0.01258  0.00016

   2 ->  16          0.97654  0.95364

Excited State 16:    21.3065 eV   35.6766 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   8          0.01256  0.00016

   2 ->  17          0.97656  0.95367

Excited State 17:    36.7911 eV   61.6047 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  19          0.99843  0.99687

Excited State 18:    36.7911 eV   61.6047 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  20          0.99843  0.99687

Excited State 19:    36.7911 eV   61.6047 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  21          0.98989  0.97988

Excited State 20:    36.7911 eV   61.6047 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  22          0.98457  0.96938

Excited State 21:    36.7911 eV   61.6047 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  23          0.99164  0.98335

Excited State 22:    37.2070 eV   62.3011 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  24          0.85202  0.72594

   2 ->  25          0.11813  0.01395

   2 ->  26          0.02982  0.00089

Excited State 23:    37.2070 eV   62.3011 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  24          0.07520  0.00565

   2 ->  25          0.81510  0.66439

   2 ->  26          0.10967  0.01203

Excited State 24:    37.2070 eV   62.3011 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  24          0.07273  0.00529

   2 ->  25          0.06673  0.00445

   2 ->  26          0.86045  0.74037

Excited State 25:    37.2070 eV   62.3011 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  27          0.98437  0.96899

   2 ->  30          0.01130  0.00013

Excited State 26:    37.2070 eV   62.3011 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  27          0.01097  0.00012

   2 ->  28          0.30049  0.09029

   2 ->  29          0.05842  0.00341

   2 ->  30          0.63011  0.39704

Excited State 27:    37.2070 eV   62.3011 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  28          0.40390  0.16314

   2 ->  29          0.25133  0.06316

   2 ->  30          0.34239  0.11723

Excited State 28:    37.2070 eV   62.3011 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  28          0.29283  0.08575

   2 ->  29          0.68876  0.47439

   2 ->  30          0.01618  0.00026

Excited State 29:    45.6074 eV   76.3671 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  31          0.99487  0.98977

Excited State 30:    45.6074 eV   76.3671 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  32          0.90775  0.82401

   2 ->  33          0.08715  0.00759

Excited State 31:    45.6074 eV   76.3671 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  32          0.08714  0.00759

   2 ->  33          0.90773  0.82398

Excited State 32:    56.0758 eV   93.8958 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  34          0.99948  0.99897

Excited State 33:   118.2931 eV  198.0754 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  34          0.99984  0.99969

Excited State 34:   118.2931 eV  198.0754 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   4          0.57032  0.32526

   1 ->   6          0.03118  0.00097

   1 ->   7          0.13652  0.01864

   1 ->   8          0.25197  0.06349

Excited State 35:   118.2931 eV  198.0754 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  35          0.38882  0.15118

   1 ->   3          0.18354  0.03369

   1 ->   6          0.35427  0.12551

   1 ->   7          0.06492  0.00421

Excited State 36:   125.6496 eV  210.3933 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  35          0.18774  0.03525

   1 ->   3          0.38800  0.15054

   1 ->   6          0.03422  0.00117

   1 ->   7          0.21823  0.04762

   1 ->   8          0.16722  0.02796

Excited State 37:   127.2666 eV  213.1010 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   5          0.94760  0.89794

   1 ->  17          0.05214  0.00272

Excited State 38:   127.2666 eV  213.1010 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  35          0.22618  0.05116

   1 ->   3          0.12181  0.01484

   1 ->   6          0.16859  0.02842

   1 ->   7          0.16016  0.02565

   1 ->   8          0.18900  0.03572

   1 ->  16          0.13018  0.01695

Excited State 39:   127.2666 eV  213.1010 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  35          0.12136  0.01473

   1 ->   3          0.22351  0.04996

   1 ->   6          0.30825  0.09502

   1 ->   7          0.19580  0.03834

   1 ->   8          0.01370  0.00019

   1 ->  14          0.12073  0.01458

   1 ->  15          0.01106  0.00012

Excited State 40:   132.3181 eV  221.5595 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   4          0.34473  0.11884

   1 ->   6          0.04091  0.00167

   1 ->   7          0.16179  0.02618

   1 ->   8          0.31505  0.09926

   1 ->  14          0.01021  0.00010

   1 ->  15          0.12145  0.01475

Excited State 41:   132.3181 eV  221.5595 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   9          0.55965  0.31321

   1 ->  10          0.42748  0.18274

   1 ->  19          0.01277  0.00016

Excited State 42:   132.3181 eV  221.5595 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   9          0.42716  0.18247

   1 ->  10          0.55906  0.31255

   1 ->  18          0.01277  0.00016

Excited State 43:   132.3181 eV  221.5595 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  11          0.03340  0.00112

   1 ->  12          0.95310  0.90839

Excited State 44:   132.3181 eV  221.5595 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  11          0.12055  0.01453

   1 ->  13          0.86486  0.74798

Excited State 45:   137.5481 eV  230.3167 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  11          0.83239  0.69288

   1 ->  12          0.03231  0.00104

   1 ->  13          0.12158  0.01478

Excited State 46:   137.5481 eV  230.3167 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   5          0.05073  0.00257

   1 ->  17          0.93712  0.87820

   1 ->  33          0.01210  0.00015

Excited State 47:   137.5481 eV  230.3167 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   4          0.06467  0.00418

   1 ->   7          0.02083  0.00043

   1 ->   8          0.03214  0.00103

   1 ->  14          0.06442  0.00415

   1 ->  15          0.73752  0.54393

   1 ->  16          0.02335  0.00055

   1 ->  30          0.05027  0.00253

Excited State 48:   138.0309 eV  231.1252 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  35          0.02947  0.00087

   1 ->   3          0.03571  0.00128

   1 ->   6          0.03995  0.00160

   1 ->   7          0.01781  0.00032

   1 ->  14          0.75868  0.57560

   1 ->  15          0.06659  0.00443

   1 ->  31          0.04984  0.00248

Excited State 49:   152.1650 eV  254.7919 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  35          0.03636  0.00132

   1 ->   3          0.02896  0.00084

   1 ->   6          0.01302  0.00017

   1 ->   7          0.01976  0.00039

   1 ->   8          0.02562  0.00066

   1 ->  15          0.02118  0.00045

   1 ->  16          0.80193  0.64309

   1 ->  32          0.04980  0.00248

Excited State 50:   152.1650 eV  254.7919 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  10          0.01074  0.00012

   1 ->  18          0.23497  0.05521

   1 ->  19          0.75219  0.56580

Excited State 51:   152.1650 eV  254.7919 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   9          0.01074  0.00012

   1 ->  18          0.75219  0.56579

   1 ->  19          0.23497  0.05521

Excited State 52:   152.1650 eV  254.7919 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  20          0.93999  0.88359

   1 ->  21          0.01401  0.00020

   1 ->  22          0.03316  0.00110

Excited State 53:   152.1650 eV  254.7919 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  20          0.01738  0.00030

   1 ->  21          0.96579  0.93275

Excited State 54:   154.3818 eV  258.5038 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  11          0.01171  0.00014

   1 ->  20          0.02979  0.00089

   1 ->  22          0.95002  0.90253

Excited State 55:   154.3818 eV  258.5038 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  24          0.93396  0.87227

   1 ->  25          0.06506  0.00423

Excited State 56:   154.3818 eV  258.5038 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  23          0.96440  0.93007

   1 ->  25          0.02932  0.00086

Excited State 57:   154.3818 eV  258.5038 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  23          0.03417  0.00117

   1 ->  24          0.06026  0.00363

   1 ->  25          0.90523  0.81944

Excited State 58:   154.3818 eV  258.5038 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  26          0.98504  0.97030

   1 ->  29          0.01340  0.00018

Excited State 59:   154.3818 eV  258.5038 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  27          0.37377  0.13971

   1 ->  28          0.01368  0.00019

   1 ->  29          0.60601  0.36725

Excited State 60:   154.3818 eV  258.5038 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  27          0.62584  0.39167

   1 ->  29          0.35903  0.12890

Excited State 61:   160.5828 eV  268.8871 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  28          0.97546  0.95153

   1 ->  29          0.02144  0.00046

Excited State 62:   160.5828 eV  268.8871 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  15          0.03540  0.00125

   1 ->  30          0.94678  0.89638

Excited State 63:   160.5828 eV  268.8871 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  14          0.03548  0.00126

   1 ->  31          0.94774  0.89820

Excited State 64:   170.3636 eV  285.2645 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  16          0.03819  0.00146

   1 ->  32          0.94627  0.89543

Excited State 65:   243.6252 eV  407.9371 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  17          0.01071  0.00011

   1 ->  33          0.98725  0.97467

Excited State 66:   349.0308 eV  584.4329 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  35          0.99970  0.99940

                    Total CPU time for CIS energy calculation = "    -1.675 seconds

 -------------------------
 Start of TDHF calculation
 -------------------------
 A-B matrix. This is a non-diagonal matrix
 0.148-0.000-0.000-0.000 0.000-0.001 0.052 0.000 0.000 0.000 0.000 0.000-0.000 0.013 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.013 0.000-0.000-0.000-0.000 0.006-0.000 0.000-0.000-0.000 0.000-0.007-0.000-0.000-0.000-0.000-0.000-0.000-0.007-0.000-0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.005-0.000 0.000 0.000 0.000
-0.000 0.148 0.000-0.000-0.017-0.049-0.001 0.000 0.000 0.000-0.000 0.000-0.000-0.000 0.013 0.003 0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.013 0.001-0.000-0.000-0.000 0.006-0.000 0.000 0.002 0.006 0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000-0.006-0.001-0.000-0.000-0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000 0.005-0.001 0.000 0.000
-0.000 0.000 0.148-0.000 0.049-0.017-0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.001 0.003-0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.001-0.013-0.000 0.000 0.000-0.000 0.006 0.000-0.006 0.002 0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000-0.002 0.006-0.000 0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.005 0.000 0.000
-0.000-0.000-0.000 0.267 0.000 0.000-0.000-0.000 0.000 0.000-0.000-0.000-0.036-0.000 0.000 0.000 0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.000 0.004 0.009-0.000 0.000 0.000 0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.000-0.000-0.000 0.000-0.000 0.000 0.000 0.000
 0.000-0.017 0.049 0.000 0.305-0.000 0.000 0.000 0.000-0.000-0.000 0.000 0.000-0.004 0.006 0.063-0.000 0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.000-0.002 0.011 0.000 0.000-0.000 0.003-0.008-0.000 0.010-0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.001-0.001-0.010 0.000-0.000-0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000 0.000-0.000 0.002-0.007 0.000-0.000
-0.001-0.049-0.017 0.000-0.000 0.305-0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.001 0.063-0.006 0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000 0.000-0.011-0.002-0.000-0.000 0.000 0.008 0.003 0.000 0.000 0.010 0.000-0.000-0.000-0.000 0.000-0.000 0.000-0.000-0.010 0.001-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000-0.000 0.007 0.002 0.000 0.000
 0.052-0.001-0.000-0.000 0.000-0.000 0.305-0.000-0.000-0.000 0.000-0.000-0.000-0.063 0.000-0.004 0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.011-0.000 0.000 0.000 0.000-0.009 0.000 0.000 0.000-0.000 0.000 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.010-0.000 0.001-0.000 0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.008 0.000-0.000 0.000 0.000
 0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.501 0.000 0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.030 0.014-0.000 0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.001 0.000-0.000 0.000 0.000-0.000 0.000-0.000-0.000-0.001-0.000 0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000
 0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.501-0.000 0.000 0.000-0.000-0.000 0.000-0.000 0.014-0.030-0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000-0.000-0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.000-0.000 0.001-0.000 0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.001 0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000-0.000 0.000-0.000 0.000
 0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.501 0.000-0.000-0.000 0.000 0.000-0.000 0.000-0.000 0.024-0.023 0.002-0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.001-0.000 0.000-0.000-0.000 0.000 0.000-0.000 0.000-0.001 0.001-0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000 0.000
 0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000 0.000 0.000 0.501-0.000 0.000 0.000-0.000-0.000-0.000 0.000 0.017 0.020 0.020-0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.001 0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.001-0.001-0.001 0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000-0.000
 0.000 0.000 0.000-0.000 0.000 0.000-0.000-0.000 0.000-0.000-0.000 0.501 0.000 0.000-0.000 0.000-0.000 0.000 0.015 0.013-0.026-0.000-0.000 0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.001 0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.001 0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.000
-0.000-0.000-0.000-0.036 0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.749 0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.000-0.000-0.043-0.016 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000-0.000 0.000 0.001-0.000-0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000 0.001-0.003
 0.013-0.000 0.001-0.000-0.004 0.001-0.063-0.000-0.000 0.000 0.000 0.000 0.000 0.759-0.000-0.000 0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.064-0.001 0.005-0.000-0.000-0.014 0.000-0.001 0.000 0.001-0.000 0.018 0.000-0.000-0.000-0.000 0.000-0.000 0.018 0.000 0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000 0.000-0.000 0.016 0.000-0.001 0.000-0.000
 0.000 0.013 0.003 0.000 0.006 0.063 0.000 0.000 0.000 0.000-0.000-0.000-0.000-0.000 0.759 0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000-0.001 0.064 0.008 0.000 0.000-0.000-0.014-0.003-0.000-0.002-0.017-0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.000 0.018-0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000 0.000-0.015-0.002-0.000-0.000
 0.001 0.003-0.013 0.000 0.063-0.006-0.004-0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.759 0.000-0.000-0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.005 0.008-0.064 0.000-0.000-0.001-0.003 0.014 0.000-0.017 0.002 0.001-0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000 0.018-0.000 0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.001-0.002 0.015-0.000 0.000
 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.030 0.014 0.000-0.000-0.000 0.000 0.000-0.000 0.000 1.327 0.000-0.000-0.000 0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.002-0.001-0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.007 0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000-0.000-0.000
 0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.014-0.030-0.000 0.000 0.000-0.000-0.000-0.000-0.000 0.000 1.327 0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000-0.001 0.002 0.000-0.000-0.000-0.000 0.000 0.000 0.000 0.000 0.007-0.000-0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000 0.024 0.017 0.015-0.000 0.000-0.000-0.000-0.000 0.000 1.327 0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000-0.000 0.000 0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.002-0.001-0.001 0.000-0.000 0.000 0.000 0.000-0.000 0.007-0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000-0.000-0.000
 0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000 0.000-0.023 0.020 0.013 0.000 0.000-0.000 0.000-0.000-0.000 0.000 1.327-0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.002-0.001-0.001-0.000-0.000 0.000-0.000 0.000-0.000-0.000 0.007-0.000-0.000-0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000-0.000 0.000-0.000
 0.000 0.000 0.000-0.000 0.000-0.000-0.000 0.000-0.000 0.002 0.020-0.026 0.000-0.000 0.000-0.000 0.000 0.000-0.000-0.000 1.327 0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.000-0.000-0.001 0.002 0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.007-0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.000 1.347-0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000 0.000-0.000-0.000-0.000-0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.001-0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000-0.000-0.000
-0.000-0.000 0.000 0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000-0.000 1.347 0.000-0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.001 0.000 0.000 0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000
-0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000-0.000-0.000 0.000 0.000 0.000-0.000-0.000 1.347 0.000 0.000-0.000 0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000 0.000 0.001 0.000-0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000
 0.000 0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000 1.347-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001-0.000-0.000-0.000 0.000 0.000 0.000-0.000-0.000
 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000 1.347 0.000 0.000-0.000 0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.001 0.000 0.000 0.000-0.000 0.000 0.000 0.000
 0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000-0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 1.347 0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.000 0.001 0.000 0.000 0.000-0.000 0.000-0.000
-0.000-0.000-0.000-0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.000 1.347 0.000-0.000-0.000-0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000 0.000 0.001-0.000 0.000 0.000 0.000-0.000
 0.013 0.000-0.000-0.000 0.000 0.000-0.011-0.000 0.000 0.000 0.000-0.000-0.000-0.064-0.001-0.005-0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 1.659-0.000 0.000 0.000 0.000-0.017-0.000 0.000 0.000-0.000-0.000 0.021 0.000-0.000-0.000-0.000 0.000 0.000 0.023 0.000 0.002 0.000 0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.021 0.000-0.000-0.000-0.000
 0.000-0.013-0.001 0.000-0.002-0.011-0.000 0.000 0.000 0.000-0.000 0.000 0.000-0.001 0.064 0.008-0.000 0.000-0.000-0.000 0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000-0.000 1.659-0.000-0.000-0.000-0.000 0.017 0.002-0.000 0.005 0.021 0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000-0.023-0.003-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.021 0.000 0.000 0.000
-0.000 0.001-0.013-0.000 0.011-0.002 0.000 0.000-0.000 0.000 0.000-0.000-0.000 0.005 0.008-0.064-0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.000 0.000-0.000 1.659-0.000-0.000 0.000-0.002 0.017 0.000-0.021 0.005-0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.002-0.003 0.023-0.000 0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000 0.000-0.000 0.000 0.021 0.000 0.000
-0.000-0.000-0.000 0.004 0.000-0.000 0.000-0.000-0.000 0.000-0.000-0.000-0.043-0.000 0.000 0.000 0.000 0.000 0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.000-0.000-0.000 0.000-0.000-0.000 2.036 0.043 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.000 0.004 0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000 0.007-0.006
-0.000-0.000 0.000 0.009 0.000-0.000 0.000-0.000-0.000 0.000-0.000-0.000-0.016-0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.000-0.000-0.000 0.000-0.000-0.000 0.043 8.934 0.000 0.000 0.000-0.003 0.000 0.000 0.000-0.000-0.000 0.000-0.000-0.000-0.009-0.000-0.000 0.000-0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.015 0.069
 0.006-0.000 0.000-0.000-0.000 0.000-0.009-0.000-0.000-0.000-0.000-0.000 0.000-0.014-0.000-0.001 0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000-0.017-0.000 0.000 0.000 0.000 4.485-0.000-0.000-0.000 0.001-0.002 0.145 0.000 0.000-0.000-0.000 0.000-0.000 0.084 0.001 0.004 0.000 0.000 0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.058 0.000-0.001-0.000-0.000
-0.000 0.006-0.000 0.000 0.003 0.008 0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000-0.014-0.003-0.000 0.000-0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000 0.017-0.002 0.000 0.000-0.000 4.485 0.000-0.000-0.047-0.137-0.002 0.000 0.000 0.000-0.000 0.000-0.000-0.002 0.082 0.019 0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.058 0.006-0.000-0.000
 0.000-0.000 0.006 0.000-0.008 0.003 0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.001-0.003 0.014-0.000 0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.017 0.000 0.000-0.000 0.000 4.485-0.000 0.137-0.047-0.001 0.000-0.000 0.000-0.000 0.000-0.000 0.004 0.019-0.082 0.000-0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000-0.000-0.000-0.001-0.006-0.058-0.000-0.000
-0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.002-0.003-0.000-0.000-0.000 4.633 0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000-0.114-0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.064 0.045
-0.000 0.002-0.006-0.000 0.010 0.000-0.000 0.000-0.000-0.000 0.000 0.000-0.000 0.001-0.002-0.017-0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000 0.000-0.000 0.005-0.021 0.000 0.000 0.001-0.047 0.137 0.000 4.607-0.000 0.000 0.000 0.000-0.000-0.000-0.000 0.000-0.010 0.018 0.179-0.000 0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.001-0.021 0.092-0.000 0.000
 0.000 0.006 0.002-0.000-0.000 0.010 0.000-0.000-0.000-0.000 0.000-0.000 0.000-0.000-0.017 0.002-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000-0.000 0.021 0.005 0.000 0.000-0.002-0.137-0.047 0.000-0.000 4.607-0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.002 0.180-0.018 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000 0.001-0.092-0.021-0.000-0.000
-0.007 0.000 0.000-0.000-0.000 0.000 0.010 0.000 0.000-0.000-0.000 0.000 0.000 0.018-0.000 0.001-0.000 0.000 0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.021 0.000-0.000 0.000 0.000 0.145-0.002-0.001-0.000 0.000-0.000 4.607-0.000-0.000 0.000 0.000-0.000-0.000-0.180 0.001-0.011 0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.094-0.002 0.001-0.000 0.000
-0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.001-0.000-0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.002-0.001 0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.000-0.000-0.000 0.000-0.000-0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000-0.000 4.872 0.000 0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.075 0.035-0.000 0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000
-0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.000 0.001-0.000 0.000 0.000-0.000-0.000-0.000 0.000-0.001 0.002 0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000 4.872 0.000 0.000 0.000 0.000-0.000-0.000-0.000 0.035-0.075-0.000 0.000-0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000 0.000-0.000
-0.000-0.000-0.000-0.000 0.000-0.000 0.000-0.000-0.000 0.001-0.000 0.000-0.000-0.000 0.000 0.000-0.000 0.000-0.002 0.002-0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000 4.872 0.000-0.000-0.000 0.000 0.000 0.000 0.000-0.000 0.060-0.056 0.006-0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000
-0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000 0.000-0.000 0.001 0.000-0.000-0.000-0.000 0.000 0.000-0.000-0.001-0.001-0.001 0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.000 0.000 4.872-0.000 0.000 0.000 0.000-0.000-0.000 0.000 0.043 0.050 0.049-0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000 0.000
-0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000-0.000 0.000-0.000-0.001-0.001 0.002 0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.000-0.000 0.000-0.000-0.000 4.872-0.000-0.000-0.000 0.000-0.000 0.000 0.037 0.033-0.066-0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000-0.000
-0.000 0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.000-0.000-0.000 0.000 0.001-0.000-0.000 0.000-0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004-0.009-0.000-0.000-0.000-0.114 0.000-0.000-0.000 0.000 0.000-0.000 0.000-0.000 5.032 0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.000-0.000-0.187 0.076
-0.007 0.000-0.000-0.000 0.001-0.000 0.010 0.000 0.000-0.000-0.000-0.000-0.000 0.018 0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000 0.023 0.000-0.002 0.000-0.000 0.084-0.002 0.004-0.000-0.010 0.002-0.180-0.000-0.000 0.000 0.000-0.000 0.000 5.001-0.000-0.000 0.000-0.000-0.000-0.000-0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.241-0.005 0.017-0.000 0.000
-0.000-0.006-0.002 0.000-0.001-0.010-0.000-0.000-0.000 0.000-0.000 0.000-0.000 0.000 0.018-0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000 0.000-0.023-0.003-0.000-0.000 0.001 0.082 0.019-0.000 0.018 0.180 0.001 0.000-0.000 0.000 0.000-0.000-0.000-0.000 5.001 0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000-0.003 0.240 0.030 0.000 0.000
-0.000-0.001 0.006 0.000-0.010 0.001 0.001-0.000-0.000 0.000-0.000-0.000 0.000 0.000-0.000 0.018-0.000 0.000 0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.002-0.003 0.023-0.000 0.000 0.004 0.019-0.082 0.000 0.179-0.018-0.011-0.000-0.000 0.000-0.000 0.000-0.000-0.000 0.000 5.001 0.000-0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000 0.000-0.017 0.029-0.239 0.000-0.000
 0.000-0.000-0.000 0.000 0.000-0.000-0.000-0.001-0.000-0.000 0.000 0.000-0.000-0.000 0.000-0.000 0.007-0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000-0.000-0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.075 0.035 0.000-0.000-0.000 0.000 0.000-0.000 0.000 5.581-0.000-0.000-0.000 0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000-0.000
-0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.000 0.001 0.000-0.000-0.000 0.000 0.000 0.000 0.000-0.000 0.007-0.000-0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.035-0.075-0.000 0.000 0.000-0.000-0.000-0.000-0.000 0.000 5.581 0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000
 0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.001-0.001-0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.007-0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000-0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.060 0.043 0.037-0.000-0.000-0.000 0.000-0.000 0.000 5.581 0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.000 0.000 0.000
 0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000-0.000 0.001-0.001-0.000 0.000-0.000 0.000-0.000 0.000-0.000-0.000 0.007 0.000-0.000-0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000-0.056 0.050 0.033 0.000-0.000-0.000 0.000-0.000-0.000 0.000 5.581-0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.000-0.000-0.000
-0.000 0.000 0.000-0.000-0.000 0.000 0.000-0.000 0.000-0.000-0.001 0.001-0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.007-0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.000-0.000 0.006 0.049-0.066 0.000-0.000 0.000-0.000 0.000 0.000-0.000-0.000 5.581 0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000
-0.000-0.000-0.000-0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.001-0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.000 5.673-0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000-0.000 0.000
-0.000 0.000-0.000 0.000 0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.001 0.000 0.000 0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000-0.000 5.673 0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000 0.000 0.001 0.000-0.000 0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.000 5.673 0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000-0.000
-0.000-0.000 0.000-0.000-0.000 0.000 0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001-0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000-0.000 0.000 5.673-0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000
-0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.001 0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000-0.000 0.000-0.000 0.000-0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000 5.673 0.000 0.000-0.000 0.000-0.000 0.000 0.000
-0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000-0.000-0.000 0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.000 0.001 0.000 0.000 0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000-0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 5.673 0.000-0.000-0.000 0.000-0.000-0.000
 0.000 0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000 0.000 0.001-0.000 0.000 0.000-0.000-0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.000 0.000 0.000 0.000-0.000-0.000-0.000 0.000-0.000-0.000 0.000-0.000-0.000 0.000 0.000 5.673 0.000-0.000-0.000-0.000-0.000
-0.005-0.000 0.000 0.000-0.000-0.000 0.008 0.000-0.000-0.000-0.000 0.000-0.000 0.016 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.021 0.000-0.000-0.000-0.000 0.058 0.000-0.001-0.000 0.001 0.001-0.094-0.000 0.000 0.000 0.000-0.000-0.000-0.241-0.003-0.017-0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000-0.000-0.000-0.000 0.000 5.807-0.000 0.000-0.000 0.000
-0.000 0.005 0.001-0.000 0.002 0.007 0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000-0.015-0.002-0.000-0.000-0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000 0.000 0.000 0.000 0.021 0.000 0.000 0.000 0.000-0.058-0.006 0.000-0.021-0.092-0.002 0.000 0.000 0.000-0.000 0.000 0.000-0.005 0.240 0.029 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000-0.000 5.807-0.000-0.000-0.000
 0.000-0.001 0.005 0.000-0.007 0.002-0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.001-0.002 0.015-0.000 0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.000 0.000-0.000 0.000 0.021 0.000 0.000-0.001 0.006-0.058-0.000 0.092-0.021 0.001 0.000-0.000 0.000-0.000 0.000-0.000 0.017 0.030-0.239 0.000-0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.000 0.000-0.000 5.807-0.000-0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000-0.000 0.000-0.000 0.000 0.001 0.000-0.000-0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.000-0.000-0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.007-0.015-0.000-0.000-0.000-0.064-0.000-0.000-0.000-0.000 0.000-0.000 0.000-0.000-0.187-0.000 0.000 0.000 0.000 0.000 0.000-0.000-0.000-0.000 0.000-0.000 0.000 0.000-0.000-0.000-0.000-0.000-0.000 6.159 0.269
 0.000 0.000 0.000 0.000-0.000 0.000 0.000 0.000-0.000 0.000-0.000-0.000-0.003-0.000-0.000 0.000 0.000 0.000-0.000-0.000 0.000-0.000 0.000-0.000-0.000 0.000-0.000-0.000-0.000 0.000 0.000-0.006 0.069-0.000-0.000-0.000 0.045 0.000-0.000 0.000 0.000-0.000 0.000 0.000-0.000 0.076 0.000 0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.000 0.000-0.000-0.000 0.000-0.000-0.000 0.000-0.000-0.000 0.26912.453

  TD HF Excitation energies
 --------------------------

Excited State  1:     4.8671 eV    8.1497 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   3          0.79080  0.62537

   2 ->   4          0.17713  0.03137

   2 ->   9          0.03126  0.00098

Excited State  2:     4.8671 eV    8.1497 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   4          0.02504  0.00063

   2 ->   5          0.93471  0.87369

   2 ->   8          0.03037  0.00092

Excited State  3:     4.8671 eV    8.1497 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   3          0.16896  0.02855

   2 ->   4          0.76600  0.58675

   2 ->   5          0.03321  0.00110

   2 ->   7          0.03062  0.00094

Excited State  4:     7.8791 eV   13.1930 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   6          0.99890  0.99781

Excited State  5:     9.0622 eV   15.1742 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   4          0.01885  0.00036

   2 ->   7          0.73478  0.53990

   2 ->   8          0.21915  0.04803

   2 ->  17          0.01412  0.00020

Excited State  6:     9.0622 eV   15.1742 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   5          0.02297  0.00053

   2 ->   7          0.22023  0.04850

   2 ->   8          0.72656  0.52789

   2 ->  16          0.01406  0.00020

Excited State  7:     9.0622 eV   15.1742 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   3          0.02461  0.00061

   2 ->   9          0.94555  0.89406

   2 ->  15          0.01412  0.00020

Excited State  8:    14.2888 eV   23.9259 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  10          0.27893  0.07780

   2 ->  11          0.71880  0.51667

Excited State  9:    14.2888 eV   23.9259 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  10          0.72008  0.51852

   2 ->  11          0.27835  0.07748

Excited State 10:    14.2888 eV   23.9259 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  12          0.76431  0.58417

   2 ->  14          0.23163  0.05365

Excited State 11:    14.2888 eV   23.9259 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  12          0.23410  0.05480

   2 ->  13          0.01766  0.00031

   2 ->  14          0.74694  0.55791

Excited State 12:    14.2888 eV   23.9259 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  13          0.97704  0.95461

   2 ->  14          0.02050  0.00042

Excited State 13:    21.1482 eV   35.4116 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  18          0.99841  0.99683

Excited State 14:    21.1482 eV   35.4116 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   9          0.01285  0.00016

   2 ->  15          0.97652  0.95359

Excited State 15:    21.1482 eV   35.4116 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   8          0.01097  0.00012

   2 ->  16          0.97610  0.95277

Excited State 16:    21.2691 eV   35.6140 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->   7          0.01105  0.00012

   2 ->  17          0.98022  0.96084

Excited State 17:    36.7829 eV   61.5910 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  19          0.94050  0.88454

   2 ->  20          0.05877  0.00345

Excited State 18:    36.7829 eV   61.5910 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  19          0.05877  0.00345

   2 ->  20          0.94052  0.88457

Excited State 19:    36.7829 eV   61.5910 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  21          0.59308  0.35174

   2 ->  22          0.40612  0.16493

Excited State 20:    36.7829 eV   61.5910 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  23          0.98970  0.97951

Excited State 21:    36.7829 eV   61.5910 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  21          0.40142  0.16114

   2 ->  22          0.58837  0.34618

Excited State 22:    37.2027 eV   62.2938 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  24          0.24456  0.05981

   2 ->  25          0.75358  0.56788

Excited State 23:    37.2027 eV   62.2938 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  24          0.74107  0.54918

   2 ->  25          0.24584  0.06044

   2 ->  26          0.01306  0.00017

Excited State 24:    37.2027 eV   62.2938 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  24          0.01432  0.00020

   2 ->  26          0.98504  0.97030

Excited State 25:    37.2027 eV   62.2938 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  27          0.98978  0.97967

Excited State 26:    37.2027 eV   62.2938 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  28          0.05989  0.00359

   2 ->  29          0.31155  0.09706

   2 ->  30          0.62854  0.39506

Excited State 27:    37.2027 eV   62.2938 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  28          0.01101  0.00012

   2 ->  29          0.63053  0.39757

   2 ->  30          0.34965  0.12226

Excited State 28:    37.2027 eV   62.2938 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  28          0.92672  0.85881

   2 ->  29          0.05359  0.00287

   2 ->  30          0.01800  0.00032

Excited State 29:    45.6020 eV   76.3580 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  31          0.99416  0.98834

Excited State 30:    45.6020 eV   76.3580 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  32          0.90724  0.82308

   2 ->  33          0.08767  0.00769

Excited State 31:    45.6020 eV   76.3580 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  32          0.08744  0.00765

   2 ->  33          0.90685  0.82238

Excited State 32:    56.0665 eV   93.8803 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  34          0.99943  0.99886

Excited State 33:   118.2842 eV  198.0604 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  34          0.99986  0.99972

Excited State 34:   118.2842 eV  198.0604 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   3          0.02487  0.00062

   1 ->   4          0.55235  0.30509

   1 ->   7          0.04721  0.00223

   1 ->   8          0.37286  0.13902

Excited State 35:   118.2842 eV  198.0604 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  35          0.57400  0.32948

   1 ->   6          0.22278  0.04963

   1 ->   7          0.17281  0.02986

   1 ->   8          0.02461  0.00061

Excited State 36:   125.6325 eV  210.3647 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   3          0.54919  0.30161

   1 ->   4          0.02484  0.00062

   1 ->   6          0.19729  0.03892

   1 ->   7          0.20018  0.04007

   1 ->   8          0.02273  0.00052

Excited State 37:   127.2642 eV  213.0969 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   5          0.94675  0.89633

   1 ->  17          0.05296  0.00281

Excited State 38:   127.2642 eV  213.0969 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  35          0.02253  0.00051

   1 ->   3          0.31259  0.09771

   1 ->   4          0.01321  0.00017

   1 ->   6          0.08709  0.00758

   1 ->   7          0.38514  0.14833

   1 ->   8          0.04482  0.00201

   1 ->  16          0.13046  0.01702

Excited State 39:   127.2642 eV  213.0969 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  35          0.32578  0.10614

   1 ->   3          0.02187  0.00048

   1 ->   6          0.42940  0.18439

   1 ->   7          0.07330  0.00537

   1 ->   8          0.01434  0.00021

   1 ->  15          0.13295  0.01768

Excited State 40:   132.3181 eV  221.5595 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   3          0.01388  0.00019

   1 ->   4          0.33444  0.11185

   1 ->   7          0.05861  0.00343

   1 ->   8          0.45789  0.20966

   1 ->  14          0.13049  0.01703

Excited State 41:   132.3181 eV  221.5595 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   9          0.94922  0.90101

   1 ->  10          0.03526  0.00124

Excited State 42:   132.3181 eV  221.5595 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   9          0.03423  0.00117

   1 ->  10          0.94987  0.90226

Excited State 43:   132.3181 eV  221.5595 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  12          0.02513  0.00063

   1 ->  13          0.96033  0.92224

Excited State 44:   132.3181 eV  221.5595 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  11          0.45832  0.21006

   1 ->  12          0.50604  0.25607

   1 ->  13          0.01934  0.00037

Excited State 45:   137.5375 eV  230.2990 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  11          0.52251  0.27301

   1 ->  12          0.45584  0.20779

Excited State 46:   137.5375 eV  230.2990 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   5          0.05149  0.00265

   1 ->  17          0.93601  0.87612

   1 ->  33          0.01248  0.00016

Excited State 47:   137.5375 eV  230.2990 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   4          0.06174  0.00381

   1 ->   8          0.05001  0.00250

   1 ->  14          0.81647  0.66662

   1 ->  30          0.05034  0.00253

Excited State 48:   138.0028 eV  231.0781 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   2 ->  35          0.06453  0.00416

   1 ->   6          0.04381  0.00192

   1 ->   7          0.01261  0.00016

   1 ->  15          0.82159  0.67501

   1 ->  31          0.04624  0.00214

Excited State 49:   152.1648 eV  254.7917 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   3          0.06022  0.00363

   1 ->   6          0.01474  0.00022

   1 ->   7          0.03740  0.00140

   1 ->  16          0.81603  0.66591

   1 ->  32          0.04606  0.00212

Excited State 50:   152.1648 eV  254.7917 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->   9          0.01200  0.00014

   1 ->  18          0.03759  0.00141

   1 ->  19          0.94955  0.90164

Excited State 51:   152.1648 eV  254.7917 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  10          0.01204  0.00014

   1 ->  18          0.94957  0.90168

   1 ->  19          0.03759  0.00141

Excited State 52:   152.1648 eV  254.7917 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  20          0.25889  0.06703

   1 ->  21          0.07332  0.00538

   1 ->  22          0.65494  0.42895

Excited State 53:   152.1648 eV  254.7917 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  21          0.84500  0.71403

   1 ->  22          0.13364  0.01786

Excited State 54:   154.3818 eV  258.5038 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  11          0.01260  0.00016

   1 ->  20          0.71976  0.51806

   1 ->  21          0.06881  0.00474

   1 ->  22          0.19858  0.03944

Excited State 55:   154.3818 eV  258.5038 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  23          0.97824  0.95695

   1 ->  25          0.01518  0.00023

Excited State 56:   154.3818 eV  258.5038 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  23          0.01969  0.00039

   1 ->  24          0.09219  0.00850

   1 ->  25          0.88788  0.78833

Excited State 57:   154.3818 eV  258.5038 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  24          0.89797  0.80636

   1 ->  25          0.09668  0.00935

Excited State 58:   154.3818 eV  258.5038 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  26          0.91772  0.84221

   1 ->  27          0.02945  0.00087

   1 ->  29          0.05278  0.00279

Excited State 59:   154.3818 eV  258.5038 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  27          0.46673  0.21784

   1 ->  29          0.52852  0.27933

Excited State 60:   154.3818 eV  258.5038 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  26          0.07476  0.00559

   1 ->  27          0.48269  0.23299

   1 ->  28          0.04696  0.00221

   1 ->  29          0.39237  0.15395

Excited State 61:   160.5722 eV  268.8693 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  27          0.02082  0.00043

   1 ->  28          0.95275  0.90773

   1 ->  29          0.02169  0.00047

Excited State 62:   160.5722 eV  268.8693 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  14          0.03824  0.00146

   1 ->  30          0.94824  0.89917

Excited State 63:   160.5722 eV  268.8693 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  15          0.03822  0.00146

   1 ->  31          0.91991  0.84624

   1 ->  32          0.02834  0.00080

Excited State 64:   170.3033 eV  285.1636 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  16          0.03719  0.00138

   1 ->  31          0.02834  0.00080

   1 ->  32          0.91991  0.84623

Excited State 65:   243.6129 eV  407.9165 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  17          0.01100  0.00012

   1 ->  33          0.98680  0.97377

Excited State 66:   348.8270 eV  584.0918 nm
 Printout of CI-coefficients larger than 0.01

                       Weight Coeff
   1 ->  35          0.99963  0.99925

                    Total CPU time for CIS energy calculation = "    -1.675 seconds

                                        Total CPU time for MP2 =      0.000 seconds

                                        Total CPU time for CCD =      0.000 seconds

